<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Assignment</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
</head>
<body>

<center>
    <p class="date">LIBERTY FAKOLADE</p>
    <p class="date"> ALT SCHOOL CSS ASSIGNMENT</p>
    <p class="date">February 7th, 2025</p>
</center>

    <h1>Assignment One</h1>

    <p><a href="CSS Assignments/assignment.one.html">Link to assignment one</a></p>
    <hr>

    <h1>Assignment Two</h1>
    <p><a href="CSS Assignments/assignment.two.html">Link to assignment two</a></p>

    <hr>
   

    <h1>Assignment Three</h1>
    <p><a href="CSS Assignments/assignment.three.html">Link to assignment three</a></p>
    
    <hr>
   

    <h1>Assignment Four</h1>
    <p><a href="CSS Assignments/assignment.four.html">Link to assignment four</a></p>

    <hr>
   

    <h1>Assignment Five</h1>
    <p><a href="CSS Assignments/assignment.five.html">Link to assignment five</a></p>

    <style>
        body {
    border: 20px solid #adb7c0;
    padding: 20px;
    box-sizing: content-box;
    margin-left: 25%;
    margin-right: 25%;
    margin-top: 2%;
    font-family: source code pro;
}

.date {
    text-transform: uppercase;
    color: #063780;
    letter-spacing: 8px;
}

h1 {
    color: #343f57;
}

h1 + p {
    border-left: 4px solid #b8bfc5;
    padding-left: 1%;
}

#last {
    border-bottom: 2px solid #f1f1f1;
    padding-bottom: 4%;
}

p {
    font-weight: 500;
}

hr {
    border: none;
    border: 1px solid #4949402f;
    width: 80%;
}
    </style>
</body>
</html>
